{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio web",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanjay",
  "license": "ISC"
}
